[gd_scene load_steps=2 format=3 uid="uid://be3kukfv7h7ug"]

[ext_resource type="Script" path="res://Multiplayer/MultiplayerMenuScript.gd" id="1_ocpbw"]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocpbw")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 1
offset_right = 44.0
offset_bottom = 78.0
scale = Vector2(3.15583, 3.13668)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Host" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host
"

[node name="IP Address" type="TextEdit" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2
placeholder_text = "127.0.0.1"

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
