[gd_scene load_steps=39 format=3 uid="uid://crvjfemsratd7"]

[ext_resource type="Script" path="res://Multiplayer/MultiplayerPlayer/MultiplayerPlayerScript.gd" id="1_7dyo4"]
[ext_resource type="Script" path="res://Multiplayer/MultiplayerPlayer/MultiplayerSynchronizer.gd" id="2_f3ugv"]
[ext_resource type="Texture2D" uid="uid://b41becac77s0d" path="res://Assets/sprites/Dwarf Sprite Sheet.png" id="3_uuq3o"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2owsn"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:custom_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:do_attack")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_744pf"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_maa55"]
atlas = ExtResource("3_uuq3o")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnly"]
atlas = ExtResource("3_uuq3o")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2amv"]
atlas = ExtResource("3_uuq3o")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wiu1"]
atlas = ExtResource("3_uuq3o")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knxt0"]
atlas = ExtResource("3_uuq3o")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixkiq"]
atlas = ExtResource("3_uuq3o")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ietu"]
atlas = ExtResource("3_uuq3o")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj4ia"]
atlas = ExtResource("3_uuq3o")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aow7k"]
atlas = ExtResource("3_uuq3o")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbl5v"]
atlas = ExtResource("3_uuq3o")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1do"]
atlas = ExtResource("3_uuq3o")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjx3"]
atlas = ExtResource("3_uuq3o")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5mph"]
atlas = ExtResource("3_uuq3o")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew1yo"]
atlas = ExtResource("3_uuq3o")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5cw"]
atlas = ExtResource("3_uuq3o")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64f1h"]
atlas = ExtResource("3_uuq3o")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1lp"]
atlas = ExtResource("3_uuq3o")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4uta"]
atlas = ExtResource("3_uuq3o")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aner"]
atlas = ExtResource("3_uuq3o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dim1"]
atlas = ExtResource("3_uuq3o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7peb"]
atlas = ExtResource("3_uuq3o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbbxg"]
atlas = ExtResource("3_uuq3o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexj2"]
atlas = ExtResource("3_uuq3o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh5u"]
atlas = ExtResource("3_uuq3o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1kak"]
atlas = ExtResource("3_uuq3o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_matcg"]
atlas = ExtResource("3_uuq3o")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohrh1"]
atlas = ExtResource("3_uuq3o")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fon4"]
atlas = ExtResource("3_uuq3o")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ncq"]
atlas = ExtResource("3_uuq3o")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0x5"]
atlas = ExtResource("3_uuq3o")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axbxq"]
atlas = ExtResource("3_uuq3o")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7pqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maa55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blnly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2amv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knxt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixkiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ietu")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aow7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbl5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1do")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5mph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64f1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4uta")
}],
"loop": false,
"name": &"died",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7peb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbbxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexj2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1kak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohrh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fon4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ncq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axbxq")
}],
"loop": true,
"name": &"run-x",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mgn6b"]
radius = 4.0
height = 8.0

[node name="MultiplayerPlayer" type="CharacterBody2D"]
script = ExtResource("1_7dyo4")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2owsn")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_744pf")
script = ExtResource("2_f3ugv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_h7pqq")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_mgn6b")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
